import java.util.Scanner;
public class Prime 
{    
public static void main(String args[])
{    
int i,n,flag=0;
Scanner sc = new Scanner(System.in);     
System.out.println("Enter the number");
n=sc.nextInt();       
if(n==0||n==1)
System.out.println(n+" is not prime number");      
else
{  
for(i=2;i<=n/2;i++)
{      
if(n%i==0)
{     
flag=1;      
break;      
}      
}      
if(flag==0)  
System.out.println(n+" is prime number");
else
System.out.println(n+" is not prime number");
}  
}    
}   
